<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      h1 {
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 20px;
      }
      .section h2 {
        margin-bottom: 10px;
        color: #444;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Juan Manuel Osorio Bueno</h1>
      <img src="osorio.jpeg" 
      width="150"
      height="150" />

      <div class="section">
        <h2>Datos Personales</h2>
        <ul>
          <li><strong>Email:</strong> jm.osorioo.98@gmail.com</li>
          <li><strong>Teléfono:</strong> +52 833 462 07 81</li>
          <li>
            <strong>Dirección:</strong>Calle andrea, 111c Fraccionamiento
            Alejandras, Tampico, Tamaulipas
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Experiencia Laboral</h2>
        <ul>
          <li>
            <strong>Puesto:</strong> Tecnico en sistemas<br />
            <strong>Empresa:</strong> Casino Tropicanas<br />
            <strong>Período:</strong> Enero 2019 - Julio 2020<br />
            <strong>Descripción:</strong> En este puesto desempeñe el rol de
            tecnico en sistemas resolviendo problemas en maquinas de casino y
            tambien haciendo cableado y estructurado segun se requeria.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Educación</h2>
        <ul>
          <li>
            <strong>Título:</strong> Ingenieria en Sistemas Computacionales.<br />
            <strong>Institución:</strong> Tecnologico Nacional De Ciudad
            Madero<br />
            <strong>Período:</strong> Agosto 2020 - Mayo 2025<br />
            <strong>Descripción:</strong> Estudios concluidos con exito.
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Habilidades</h2>
        <ul>
          <li>Experiencia en lenguaje de programacion java</li>
          <li>Curso en HTML Y CSS</li>
          <li>Manejo de documentacion</li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
